<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6cd383c9-2dc4-4aed-84dd-1c86ff936558" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar17.fulton.asu.edu/page3/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="210e4c94-725a-40f0-89b4-7449311e352c" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page3/Service3.svc?xsd=xsd2" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="f57f62be-3f80-4b8f-9a4f-c98f0ea7feaf" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page3/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="4a421e73-530f-4ec5-af46-fe16c145de5d" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page3/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="adf74003-6ad8-4961-a846-52985c58fae7" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page3/Service3.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6462af83-92bf-4f5e-a04c-8104941fbd20" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page3/Service3.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>